<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoSquares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-4y-jql">
                                <rect key="frame" x="16" y="476" width="396" height="400"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-d7-y6y">
                                <rect key="frame" x="16" y="60" width="396" height="400"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtd-4y-jql" firstAttribute="height" secondItem="Ixd-d7-y6y" secondAttribute="height" id="2F2-My-Bb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtd-4y-jql" secondAttribute="trailing" constant="16" id="2QC-MR-2sY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixd-d7-y6y" secondAttribute="trailing" constant="16" id="43E-Ma-Hrz"/>
                            <constraint firstItem="wtd-4y-jql" firstAttribute="top" secondItem="Ixd-d7-y6y" secondAttribute="bottom" constant="16" id="6lh-3i-h3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wtd-4y-jql" secondAttribute="bottom" constant="16" id="bMY-0c-AKI"/>
                            <constraint firstItem="Ixd-d7-y6y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="d6d-yr-GL1"/>
                            <constraint firstItem="wtd-4y-jql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n0l-Tf-TRM"/>
                            <constraint firstItem="Ixd-d7-y6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r2v-bm-Pe6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenSquare" destination="Ixd-d7-y6y" id="xTJ-X1-6mw"/>
                        <outlet property="redSquare" destination="wtd-4y-jql" id="PWe-sW-JPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="96.54427645788337"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
